# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend-dashboard/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend-dashboard ./

# Build application
RUN npm run build

# Runtime stage - nginx to serve SPA
FROM nginx:alpine

# Copy nginx configuration
COPY nginx-dashboard.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
